spring.application.name=scm2.0

server.port=8080
#DB Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/scm_2
spring.datasource.username=root
spring.datasource.password=root

#JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.jpa.properties.hibernate.format_sql=true

# run tailwincss in cmd
# npx tailwindcss -i src/main/resources/static/css/input.css -o src/main/resources/static/css/output.css --watch